\contentsline {section}{Summary}{2}{section*.2}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {subsection}{Installation}{2}{section*.4}
\contentsline {subsection}{Preprocessing pipeline}{3}{section*.5}
\contentsline {section}{General (non-plotting) methods of genealogical data}{4}{section*.6}
\contentsline {subsection}{Functions for individual vertices}{4}{section*.7}
\contentsline {subsection}{Functions for pairs of vertices}{8}{section*.8}
\contentsline {subsection}{Functions for the full genealogical structure}{8}{section*.9}
\contentsline {section}{Plotting methods of genealogical data}{10}{section*.10}
\contentsline {subsection}{Plotting the ancestors and descendants of a vertex}{10}{section*.11}
\contentsline {subsection}{Plotting the shortest path between two vertices}{12}{section*.14}
\contentsline {subsection}{Plotting shortest paths superimposed on full genealogical structure}{18}{section*.18}
\contentsline {subsection}{Plotting pairwise distance matrices between a set of vertices}{20}{section*.21}
\contentsline {section}{Conclusions}{24}{section*.24}
